public/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>The Bang!</title>
</head>
<body>
    <div id="root" class="container">
        <input type="checkbox" class="mobile-input">
        <i class="mobile-burger fa fa-bars fa-2x"></i>
        <div class="menu">
            <a href="#" class="menu__header">
                <div class="menu__logo">
                </div><h1>TheBang!</h1>
            </a>
            <nav class="menu__nav">
                <a class="menu-button" href="#">
                    <b>Профиль</b>
                </a>
                <a class="menu-button" href="#">
                    <b>Авторизация</b>
                </a>
                <a class="menu-button" href="#">
                    <b>Регистрация</b>
                </a>
                <a class="menu-button" href="#">
                    <b>Авторы</b>
                </a>
                <a class="menu-button" href="#"> 
                    <b>Играть</b>
                </a>
                <a class="menu-button" href="#"> 
                    <b>Таблица лидеров</b>
                </a>
            </nav>
        </div>
        <div class="content">
            <div class="form-container">
                <h1 class="title">Профиль</h1>
                <form class="grid">
                    <img src="blocks/grid/img/avatar.svg" alt="Avatar" class="grid__avatar">
                    <label class="grid__login-label">Логин</label>
                    <div class="form-item grid__login">
                        <input type="input" class="form-item__input" placeholder="Логин" disabled="disabled">
                        <i class="fas fa-user form-item__icon"></i>
                    </div>
                    <label class="grid__nickname-label">Никнейм</label>
                    <div class="form-item grid__nickname">
                        <input type="input" class="form-item__input" placeholder="Никнейм">
                        <i class="fab fa-suse form-item__icon"></i>
                    </div>
                    <label class="grid__password-label">Пароль</label>
                    <div class="form-item grid__password">
                        <input type="password" class="form-item__input" placeholder="Пароль">
                        <i class="fas fa-unlock form-item__icon"></i>
                        <button class="form-item__eye">
                            <i class="fa fa-eye form-item__eye-icon"></i>
                        </button>
                    </div>
                    <input type="file" class="grid__upload">
                    <i class="fa fa-upload fa-3x grid__upload-icon" aria-hidden="true"></i>
                    <button class="button grid__button">Сохранить</button>
                </form>
                <a class="link" href="#">Редактировать</a> 
            </div>
        </div>
    </div>
</body>
</html>

public/src/components/ProfileContent/profile.pug
.form-container
    include ../../pug-mixins/title/title.pug
    +title(title)
    form.grid
        img.grid__avatar(src=avatar, alt='Avatar')
        .form-item.grid__login
            input.form-item__input(type='input', disabled='', value=nickname, placeholder='Логин')
            i.fas.fa-user.form-item__icon
        .form-item.grid__nickname
            input.form-item__input(type='text', disabled='', value=`Score: ${score}`)
            .form-item__eye
        .form-item.grid__password
            input.form-item__input(type='input', value=name, placeholder='Никнейм')
            i.fab.fa-suse.form-item__icon
        input.grid__upload(type='file')
        i.fa.fa-upload.fa-3x.grid__upload-icon(aria-hidden='true')
        button.button.grid__button Сохранить
